RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./icmPlayer/py3/blee/icmPlayer/bleep.py
RefactoringTool: Files that were modified:
RefactoringTool: ./icmPlayer/py3/blee/icmPlayer/bleep.py
--- ./icmPlayer/py3/blee/icmPlayer/bleep.py	(original)
+++ ./icmPlayer/py3/blee/icmPlayer/bleep.py	(refactored)
@@ -247,7 +247,7 @@
 ** TODO NOTYET not fully implemented yet
 """
 
-    print panelBase
+    print(panelBase)
     
     if not panelBase:
         #return "/bisos/var/core/bleePlayer"
@@ -489,7 +489,7 @@
 
         icmInBase = icmsBase + "/" + G_myName + "/icmIn"
         
-        print "{icmInBase}".format(icmInBase=icmInBase)
+        print("{icmInBase}".format(icmInBase=icmInBase))
             
         icm.icmParamsToFileParamsUpdate(
             parRoot="{icmInBase}/paramsFp".format(icmInBase=icmInBase),
@@ -543,7 +543,7 @@
         )
 
         if interactive:
-            print resStr
+            print(resStr)
         
         return cmndOutcome.set(
             opError=icm.OpError.Success,
